# Base groups
g root           0
g sys            3
g adm            4
g tty            5
g disk           6
g lp             7
g mem            8
g kmem           9
g wheel          10
g cdrom          11
g mail           12
g shadow         15
g dialout        18
g floppy         19
g games          20
g utmp           22
g tape           33
g kvm            36
g video          39
g ftp            50
g lock           54
g audio          63
g users          100
g input          104
g render         105
g sgx            106
g messagebus     977
g nobody         65534

# Base users
u root         0:root        "Super User"           /root            /bin/bash
u bin          1             "bin"                  /bin             -
u daemon       2             "daemon"               /sbin            -
u sync         5:root        "sync"                 /sbin            /bin/sync
u shutdown     6:root        "shutdown"             /sbin            /sbin/shutdown
u halt         7:root        "halt"                 /sbin            /sbin/halt
u mail         8:mail        "mail"                 /var/spool/mail  -
u operator    11:root        "operator"             /root            -
u games       12:games       "games"                /usr/games       -
u ftp         14:ftp         "FTP User"             /var/ftp         -
u messagebus 977:messagebus  "User for D-Bus"       /run/dbus        -
u nobody   65534:nobody      "Kernel Overflow User" /                /usr/sbin/nologin
