#%PAM-1.0
auth        requisite   pam_nologin.so
auth        substack    password-auth
auth        include     postlogin
account     requisite   pam_nologin.so
account     include     password-auth
account     include     postlogin
password    include     password-auth
password    include     postlogin
session     required    pam_loginuid.so
session     optional    pam_keyinit.so   force revoke
session     include     password-auth
session     include     postlogin
session     optional    pam_motd.so
